NODE_ENV=
TESTING_GUILD_ID=
PORT=

# Discord dev portal
BOT_TOKEN=
APP_ID=

# Postgres
POSTGRES_PORT=5433
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_CONNECTION_STRING=

# Translations
DEEPL_API_KEY=